{
	"name": "vscode-magento-wizard",
	"repository": {
		"url": "https://github.com/viperet/vscode-magento-wizard",
		"type": "git"
	},
	"publisher": "viperet",
	"displayName": "MagentoWizard",
	"description": "Helps develop Magento 2 extensions",
	"version": "1.0.0",
	"extensionKind": "workspace",
	"engines": {
		"vscode": "^1.38.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.newExtension",
		"workspaceContains:app/etc/env.php"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "magentowizard.newExtension",
				"title": "MagentoWizard: Create a new extension"
			},
			{
				"command": "magentowizard.injectDependency",
				"title": "MagentoWizard: Inject Dependency"
			}
		]
	},
	"scripts": {
		"_vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js",
		"vscode:prepublish": "webpack --mode production",
		"webpack": "webpack --mode development",
		"webpack-dev": "webpack --mode development --watch",
		"test-compile": "tsc -p ./"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.38.0",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"ts-loader": "^6.1.2",
		"tslint": "^5.12.1",
		"typescript": "^3.3.1",
		"vscode-test": "^1.2.0",
		"webpack": "^4.41.0",
		"webpack-cli": "^3.3.9",
		"@icetee/handlebars-loader": "^1.6.0"
	},
	"dependencies": {
		"camelcase": "^5.3.1",
		"handlebars": "^4.3.1",
		"php-parser": "^3.0.0-prerelease.9"
	}
}
